<!DOCTYPE html>
<html lang="nl">
<head>
		<link rel="stylesheet" href="style2.css">
		<meta charset="utf-8">
		<title>hobby</title>
</head>
<body>

<!-- Begin Menu -->

<div class="dropdown">
  <button class="dropbtn">menu</button>
  <div class="dropdown-content">
  	<a href="hobby.html">homepage</a>
    <a href="my_hobby.html">my hobby</a>
    <a href="nieuws.html">nieuws</a>
    <a href="overmij.html">Terug</a>
</div>
</div>
<!-- Einde Menu -->


<div class="block">
<h3>extra</h3>
<hr>

<p>Hier ga ik jullie uitgebreider vertellen wat ik allemaal voor hobby's heb. op mijn homepage lazen jullie dat ik van gamen en voetballen houd.Ik ga vertellen wat voor spellen ik allemaal speel hoe het werkt en wat ik ermee doe en waarop ik het speel, ook ik jullie vertellen over mijn voetbal, wat ik buiten allemaal doe en nog meer andere dingen wat ik graag doe. </p>

<p>Ik hoop dat ik jullie hiermee voldoende informatie heb gegeven over mijn hobby's en hoop dat jullie er wat mee kunnen.</p>

<img src="images2/gaming.jpg" width="500px" height="300px">












</div>
</body>
</html>